{
  "name": "template-application-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.10.10",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@bufbuild/buf@1.72.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260801.1": true
  }
}
